{
  "name": "the-react-app",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run --parallel build",
    "nuke": "rm yarn.lock && rm -rf node_modules && yarn",
    "prepare": "lerna run prepare --scope @app/theme && lerna run prepare --scope @app/components && lerna run prepare --scope the-apollo-client",
    "start": "yarn run prepare && lerna run --parallel start"
  },
  "devDependencies": {
    "lerna": "^3.19.0",
    "prettier": "1.19.1"
  }
}
